{
  "ConnectionStrings": {
    "MysqlConnection": "server=mysqldata;port=3306;user=root;password=root;database=api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
